spring.application.name=Netflix-clone-backend

spring.datasource.url=jdbc:mysql://localhost:3306/netflix
spring.datasource.username=root
spring.datasource.password=pkcprasad2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

paypal.client.id=ATK3smQhudRD9ZlvHZsJ8UMLFiioW9oSj1QA4cjd7z8cpBGesVi079cZ3VBgYE3izxafbCr6OYqyH4QL
paypal.client.secret=EHsxw01BProA5DYcNFC5RvB2rswwKC5O_hQ1blX4ZI372EeI50222lV_EYp2r43czNzK-_NvfqyiQY48
paypal.base.url=https://api-m.sandbox.paypal.com

spring.jwt.secret=Kx9NQyPq7J8L3ZpM6WQJH3nY7kR0VxT9kP2Bf8CwE0A=

google.client.id=490033630172-mifasfkkd4ui74pt3tt7c733cvqebmhe.apps.googleusercontent.com

server.port=8080

tmdb.api.key=7211722c90338138b21fab1022bc60d4
tmdb.api.base-url=https://api.themoviedb.org/3

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job built by Student
info.app.version=1.0.0

management.info.env.enabled=true


